Brexit Secretary David Davis wants to broaden discussions to include trade.
But the EU says there has to be progress on the issues of citizens' rights, the Irish border and the "divorce bill" before talks can widen.
Both sides have said there is no real prospect of a breakthrough in this third round of talks.
BBC's Europe correspondent Kevin Connolly said the mood for the talks had been set by a series of briefings "that betray a good deal of mutual exasperation".
The EU has accused the UK side of "magical thinking" on the issue of the Irish border.
And the UK has said the Europeans are "massively over-egging" their financial demands.
Mr Davis is expected to say that the UK's firm goal remains to secure a "mutually beneficial" agreement that works for people and businesses across Europe.
He will say this week's "technical talks" will build on the July round and the papers the UK has recently published on its vision for its withdrawal from the EU.
"For the UK, the week ahead is about driving forward the technical discussions across all the issues," he will say.
"We want to lock in the points where we agree, unpick the areas where we disagree, and make further progress on a range of issues.